<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	li,ol,ul{
		list-style: none;
	}
  body{
     margin: 0px;
     padding: 0px;
    }
  body{
    margin: 0;
    background-image:url('images/1.png');
    background-repeat:no-repeat;
    background-position:0% 0%;
    background-size:cover;
    background-color: red;
  }
  .hide{
    height: 0px;
  }
  .show{
    background-color: #cccccc;
    height:100px;
    background-image:url('images/3.jpg ');
  }
  .show>p{
    text-align: center;
    color: red;
    font-size:60px;
    font-weight:bold;
    font-style:italic;
  }
  .red{
     background-color:#9a3636;
     width:300px;
     height:300px;
     position:relative;
     left:-300px;
     top:0px;
     opacity: 0.6;
   }
    .blue{
     background:#cbcd05;
     width:40px;
     height:50px;
     position:absolute;
     left:300px;
     top:75px;
    }
    .box{
      height: 300px;
      margin: 0 auto;
      position: relative;

    }
    .box2{
      height: 350px;
      margin: 0 auto;
      position: relative;

    }
    .tu{
      float: right;
      height: 300px;
      width: 1000px;
      background-color: black;
    }
    .box1{
      height: 300px;
      width:300px;
      position: absolute;
      margin-left: 500px;     
    }
    .renyi{
      height: 100px;
      background-color: black;
    }
    .weibo { 
      height:825px; 
}
    .weibo>iframe{
      margin-left: 520px;
      position: absolute;
    }
    .passcard{
      background-image: linear-gradient(to right,#655d3b,#ab750b);
      border-top: 6px solid #c7ba85;
      text-align: center;
      background-color: #cccccc;  
      height: 150px;
}
   .passcard div{
    border-right:  1px solid black;
    
      height: 150px;
      width: 400px;
      font-size: 20px;
      float: right;

}
   .passcard p{
     margin-top:10px ;
}
.blue{
  line-height: 50px;
  width: 100px;
  height: 50px;
  text-align: center;
  border-radius: 10%;
  margin-top: 50px;
}

.red{
  padding-top: 40px;
  text-align: center;
  margin-top: 40px;
  border-radius: 10%;


}

.font{
  border-radius: 10%;
  background-image: linear-gradient(to left,#d8c59f,#ab750b);
  background-color: #d8c59f;
  margin-top: 50px;
  width: 350px;
  height: 200px;
  border: 1px solid #c39406;
}
.tu{
  background-image: linear-gradient(to left,#d8c59f,#ab750b);
}
.relative{
  line-height: 50px;
  width: 100%;
  height: 50px;

  background-image: linear-gradient(to right,#655d3b,#ab750b);
}
.relative div{
  margin: 0px auto;
  width: 300px;
  height: 50px;
 

}
.relative div span{
  line-height: 50px;
  font-size: 22px;

}
</style>
</head>
<body>
  <div class="hide">
   <li id="hid"> <img src="images/2.jpg" alt="" width="100%"
    height="100%"></li>
  </div>
  <div class="show" id="sho"><p>伟人事迹</p></div>

  <div class="box">
    <div class="box1">
      <div class="font">
        <p style="margin-top: 70px;">&nbsp&nbsp&nbsp&nbsp&nbsp发白如雪，那是岁月沧桑撒下的鲜花，弯躯如弓，那是时间老人积蓄的能量，手如槁木，那是神农赐予不断收获的硕果，睛若黄珠，那是上苍赐予五彩缤纷的颜色。
        </p>
      </div>
  </div>
  <div class="tu">
    <img  class="img" id="obj" src ="images/a1.jpg" border =0/>
  </div>  
  <div class="red" id="cf1"><b><br>李四光————献身科学</br> <br>吴天祥————先进个人</br> <br>钟南山————医学圣手</br> <br>华罗庚————数学教父</br> <br>孙家栋————改革先锋</br></b>
    <div class="blue" id="cf"><b>1949-1969</b></div>
  </div> 
</div> 

<div class="box">
      <div class="box1">
        <div class="font">
            <p style="margin-top: 70px;">&nbsp&nbsp&nbsp&nbsp&nbsp最美不过タ阳红，温馨又从容，タ阳是晚开的花，夕阳是陈年的酒。夕阳是迟到的爱，夕阳是未了的情，有多少情爱化作一片タ阳红。</p>
        </div>
  </div>
  <div class="tu">
    <img  class="img" id="obj1" src ="images/b1.jpg" />  
  </div>          
  <div class="red" id="cf2"><b><br>方红宵————武警卫士</br> <br>史来贺————劳动模范</br> <br>罗健夫————最美奋斗者</br> <br>容国团————世界冠军</br> <br>申纪兰————奋进斗士</br></b>
    <div class="blue" id="cf"><b>1969-1989</b></div>
  </div>
  </div>

<div class="box">
      <div class="box1">
        <div class="font">
          <p style="margin-top: 10px;">&nbsp&nbsp&nbsp&nbsp&nbsp低下头来看世界，世界沉吟默语，那历史的英雄，焦烂在他的额头，他脸颊上的沟壑，沉落几万年的情义。
          把生命拿来，把信仰拿来，去写赞颂的文章，去作神圣的歌曲，拥抱这个中国，骨肉相连，深爱这个中国，用血和泪。
          那四方姐妹，请带上，这古代的精神，勤奋和善良，那四方的兄弟，请捎上，这远大的志向，坚定和勇敢，
          明天有灿烂的前程。</p>
        </div>
  </div>
  <div class="tu">
   <img  class="img" id="obj2" src ="images/c1.jpg" /> 
 </div>
   <div class="red" id="cf3"><b><br>王乐义————菜篮子革命</br> <br>钱学森————两弹一星</br> <br>邢燕子————优秀党员</br> <br>陈景润————当代魁首</br> <br>吴大观————中国航空发动机之父</br></b>
    <div class="blue" id="cf"><b>1989-2009</b></div>
  </div>
   </div>

<div class="box2">
      <div class="box1">
        <div class="font">
            <p style="margin-top: 10px;">&nbsp&nbsp&nbsp&nbsp&nbsp五千年的魂，深深根植于儿女心中，靠先辈们的不懈努力，才有今日的窗明几净，多少代人的不懈奋斗，
            才有祖国的强大富足，五千年的文化，在华夏儿女心中源远流长，我们自豪于祖国迅速发展，自豪于独一无二的汉语，
            自豪于中国人的黄皮肤，五千年的血泪，已经成为过去，中国，已像世界证明，是傲立世界的雄鸡，像世界证明，
            五千年的文明，不容侵犯与亵渎。</p>
        </div>
  </div>
  <div class="tu">
   <img  class="img" id="obj3" src ="images/d1.jpg" /> 
 </div>
  <div class="red" id="cf4"><b><br>陈能宽————两弹一星</br> <br>徐振超————工匠精神</br> <br>黄文秀————最美奋斗者</br> <br>王瑛————全国纪检监察系统先进工作者</br> <br>杜富国————云岭楷模</br></b>
    <div class="blue" id="cf"><b>2009-now</b></div>
  </div>
   </div>
   <div class="renyi">
   <marquee scrollamount=2 width=1000 height=75 scrolldely="10" align="center"><b><font style="font-weight: normal; font-size: 60pt; line-height: normal; font-style: normal; font-variant: normal" face=华文彩云 color=#ff0000><b>更 多 人 物</b></font></b></marquee>
 </div>
   <div class="weibo">
          <iframe width="950px" scrolling="no" height="830" frameborder="10" src="https://widget.weibo.com/topics/topic_vote_base.php?tag=%E4%BA%BA%E7%89%A9%E4%BA%8B%E8%BF%B9&isshowright=&color=333333,ffffff,0078b6,cccccc,333333,ffffff,0078b6,cccccc,cccccc,e9f4fb&width=950&height=600" marginheight="0"></iframe>
 </div>
 <div class="relative">
  <div>
    <span style="margin-left: 60px;">联系我们</span>
    <span style="margin-left:15px;">|</span>
    <span style="margin-left: 10px;">版权声明</span>
  </div> 
 </div>
    <div class="passcard">      
      <div style="border: 0px;margin-right: 100px;">
        <p>实名登陆</p>
        <p>快速注册</p>
        <p>找回密码</p>
        <p>修改密码</p>
      </div>
      <div>
        <p>快速支付</p>
        <p>手机刷脸</p>
        <p>人脸识别</p>
        <p>用卡支付</p>       
      </div>
      <div>
        <p>联系建议</p>
        <p>备案信息</p>
        <p>修改时间</p>
        <p>使用说明</p>
      </div>
      <div >
        <p>定制服务</p>
        <p>漏洞提交</p>
        <p>作品完善</p>
        <p>提交修改</p>            
      </div>     
    </div>
     
</body>
 <script type ="text/javascript" src="../jqurey.js"></script>
<script type="text/javascript">
    var index=0;
   var colorIndex=0;
  $(document).ready(function() {
      $("body").click(function(e) {         //鼠标点击事件
          var arr = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          var colorArr = new Array("red", "orange", "yellow", "green", "blue", "indigo", "purple");
          var tmp = $("<span/>").text(arr[index]);    //添加一个span标签显示arr数组对应的第一个索引内容
          index = (index + 1) % arr.length;           //取余,从0到arr数组长度，一直点击一直循环
          var color = colorArr[colorIndex];
          colorIndex = (colorIndex + 1) % colorArr.length;
          var x = e.pageX, y = e.pageY;   //鼠标点击的x,y点坐标
          tmp.css({
              "z-index" : 999,            //堆叠顺序，越大越优先显示
              "top" : y - 20,             //y点坐标往上20像素
              "left" : x+20,                 //x点坐标
              "position" : "absolute",    //绝对定位
              "font-weight" : "bold",     //加粗
              "color" : color,            //颜色
              "font-size" : 20            //字体大小
          });
          $("body").append(tmp);
          tmp.animate({                   //自定义动画,样式--时间--功能
              "top" : y - 200, 
              "left":x + 200 ,        //y点坐标往上200像素
              "opacity" : 0               //饱和度,0即是透明了
          }, 2000, function() {           //2000毫秒
              tmp.remove();               //消失
          });
      });
  });

  var onDiv=document.getElementById("cf1");  
    onDiv.onmouseover=function(){
        startMove(0);

    }
    onDiv.onmouseout=function(){
        startMove(-300);

    } 
    var timer;
    function startMove(target){
        clearInterval(timer);
          timer=  setInterval(function(){
            var speed=0;
            if(onDiv.offsetLeft<target){
                speed=10;

            }
            else{
                speed=-10;
            }
            if(onDiv.offsetLeft==target){
                clearInterval(timer);
            }
            else{
                onDiv.style.left=onDiv.offsetLeft+speed+"px";
            }
        },30)
      }
    var onDiv1=document.getElementById("cf2");
    onDiv1.onmouseover=function(){
        startMove1(0);

    }
    onDiv1.onmouseout=function(){
        startMove1(-300);

    } 
    var timer1;
    function startMove1(target){
        clearInterval(timer1);
          timer1=  setInterval(function(){
            var speed=0;
            if(onDiv1.offsetLeft<target){
                speed=10;

            }
            else{
                speed=-10;
            }
            if(onDiv1.offsetLeft==target){
                clearInterval(timer1);
            }
            else{
                onDiv1.style.left=onDiv1.offsetLeft+speed+"px";
            }
        },30)
      }
    var onDiv2=document.getElementById("cf3");
    onDiv2.onmouseover=function(){
        startMove2(0);

    }
    onDiv2.onmouseout=function(){
        startMove2(-300);

    } 
    var timer2;
    function startMove2(target){
        clearInterval(timer2);
          timer2=  setInterval(function(){
            var speed=0;
            if(onDiv2.offsetLeft<target){
                speed=10;

            }
            else{
                speed=-10;
            }
            if(onDiv2.offsetLeft==target){
                clearInterval(timer2);
            }
            else{
                onDiv2.style.left=onDiv2.offsetLeft+speed+"px";
            }
        },30)
      }
    var onDiv3=document.getElementById("cf4");
    onDiv3.onmouseover=function(){
        startMove3(0);

    }
    onDiv3.onmouseout=function(){
        startMove3(-300);

    } 
    var timer3;
    function startMove3(target){
        clearInterval(timer3);
          timer3=  setInterval(function(){
            var speed=0;
            if(onDiv3.offsetLeft<target){
                speed=10;

            }
            else{
                speed=-10;
            }
            if(onDiv3.offsetLeft==target){
                clearInterval(timer3);
            }
            else{
                onDiv3.style.left=onDiv3.offsetLeft+speed+"px";
            }
        },30)
      }

   

    window.onload=function aa(){
                    show();
                 setTimeout("hide()",3000);
  }
         var h=0;
         var hid=document.getElementById("hid");
         var sho=document.getElementById("sho");
        function show(){
            if(h<300){
              h+=5;
              hid.style.height=h+"px";
            }else{
              return;
           }
              setTimeout("show()",30);
     }
        function hide(){
           if(h>0){
              h-=5;
              hid.style.height=h+"px";
            }else{
               dd();
               return;
         }
              setTimeout("hide()", 30);
         }
          var a=0;
        function dd(){
            if(a<100){
              a+=1;
              sho.style.height=a+"px";
            }else{
               return;
      }
            setTimeout("dd()",30);
    }

     var arr=new Array();
         arr[0]="images/a1.jpg";
         arr[1]="images/a2.jpg";
         arr[2]="images/a3.jpg";
         arr[3]="images/a4.jpg";
         arr[4]="images/a5.jpg";
         var curIndex=0;
         setInterval(function() {
             var obj=document.getElementById("obj");
             if(curIndex==arr.length - 1) {
                 curIndex=0;
             }
             else {
                 curIndex +=1;
             }
             obj.src=arr[curIndex];
             console.log(curIndex);
         },2000)

         var arr1=new Array();
         arr1[0]="images/b1.jpg";
         arr1[1]="images/b2.jpg";
         arr1[2]="images/b3.jpg";
         arr1[3]="images/b4.jpg";
         arr1[4]="images/b51.png";
         var curIndex1=0;
         setInterval(function() {
             var obj1=document.getElementById("obj1");
             if(curIndex==arr.length - 1) {
                 curIndex1=0;
             }
             else {
                 curIndex1 +=1;
             }
             obj1.src=arr1[curIndex1];
             console.log(curIndex1);
         },2000)

         var arr2=new Array();
         arr2[0]="images/c1.jpg";
         arr2[1]="images/c2.jpg";
         arr2[2]="images/c3.jpg";
         arr2[3]="images/c4.jpg";
         arr2[4]="images/c5.jpg";
         var curIndex2=0;
         setInterval(function() {
             var obj2=document.getElementById("obj2");
             if(curIndex==arr.length - 1) {
                 curIndex2=0;
             }
             else {
                 curIndex2 +=1;
             }
             obj2.src=arr2[curIndex2];
             console.log(curIndex2);
         },2000)

         var arr3=new Array();
         arr3[0]="images/d1.jpg";
         arr3[1]="images/d2.jpg";
         arr3[2]="images/d3.jpg";
         arr3[3]="images/d4.jpg";
         arr3[4]="images/d5.jpg";
         var curIndex3=0;
         setInterval(function() {
             var obj3=document.getElementById("obj3");
             if(curIndex==arr.length - 1) {
                 curIndex3=0;
             }
             else {
                 curIndex3 +=1;
             }
             obj3.src=arr3[curIndex3];
             console.log(curIndex3);
         },2000)
</script>
</html>